<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.main.MainFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/filters_style"
        app:itemIconSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:paddingHorizontal="28dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@id/bottom_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_select_category"
                style="@style/TextViewPrimary"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/select_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_filter"
                app:layout_constraintBottom_toBottomOf="@+id/tv_select_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_select_category"
                app:layout_constraintTop_toTopOf="@+id/tv_select_category" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_phones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/phones"
                android:elevation="10dp"
                android:src="@drawable/ic_phone"
                app:backgroundTint="@color/color_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_select_category" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_computer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:contentDescription="@string/computer"
                android:elevation="10dp"
                android:src="@drawable/ic_computer"
                app:backgroundTint="@color/color_icon"
                app:layout_constraintBottom_toBottomOf="@+id/btn_phones"
                app:layout_constraintStart_toEndOf="@+id/btn_phones"
                app:layout_constraintTop_toTopOf="@+id/btn_phones" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:contentDescription="@string/health"
                android:elevation="10dp"
                android:src="@drawable/ic_health"
                app:backgroundTint="@color/color_icon"
                app:layout_constraintBottom_toBottomOf="@+id/btn_computer"
                app:layout_constraintStart_toEndOf="@+id/btn_computer"
                app:layout_constraintTop_toTopOf="@+id/btn_computer" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:contentDescription="@string/books"
                android:elevation="10dp"
                android:src="@drawable/ic_books"
                app:backgroundTint="@color/color_icon"
                app:layout_constraintBottom_toBottomOf="@+id/btn_health"
                app:layout_constraintStart_toEndOf="@+id/btn_health"
                app:layout_constraintTop_toTopOf="@+id/btn_health" />

            <TextView
                android:id="@+id/tv_phones"
                style="@style/TextViewIcon"
                android:layout_marginTop="8dp"
                android:text="@string/phones"
                app:layout_constraintEnd_toEndOf="@+id/btn_phones"
                app:layout_constraintStart_toStartOf="@+id/btn_phones"
                app:layout_constraintTop_toBottomOf="@+id/btn_phones" />

            <TextView
                android:id="@+id/tv_computer"
                style="@style/TextViewIcon"
                android:layout_marginTop="8dp"
                android:text="@string/computer"
                app:layout_constraintEnd_toEndOf="@+id/btn_computer"
                app:layout_constraintStart_toStartOf="@+id/btn_computer"
                app:layout_constraintTop_toBottomOf="@+id/btn_computer" />

            <TextView
                android:id="@+id/tv_health"
                style="@style/TextViewIcon"
                android:layout_marginTop="8dp"
                android:text="@string/health"
                app:layout_constraintEnd_toEndOf="@+id/btn_health"
                app:layout_constraintStart_toStartOf="@+id/btn_health"
                app:layout_constraintTop_toBottomOf="@+id/btn_health" />


            <TextView
                android:id="@+id/tv_books"
                style="@style/TextViewIcon"
                android:layout_marginTop="8dp"
                android:text="@string/books"
                app:layout_constraintEnd_toEndOf="@+id/btn_books"
                app:layout_constraintStart_toStartOf="@+id/btn_books"
                app:layout_constraintTop_toBottomOf="@+id/btn_books" />

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="280dp"
                android:layout_height="34dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/searchview_background"
                android:elevation="10dp"
                app:iconifiedByDefault="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_computer">

            </SearchView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_scanner"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/ic_scanner"
                android:backgroundTint="@color/color_scanner"
                app:layout_constraintBottom_toBottomOf="@+id/search_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_view"
                app:layout_constraintTop_toTopOf="@+id/search_view" />

            <TextView
                android:id="@+id/tv_hot_sales"
                style="@style/TextViewPrimary"
                android:layout_marginTop="24dp"
                android:text="Hot sales"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_view" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager_photo_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_hot_sales" />

            <TextView
                android:id="@+id/tv_best_seller"
                style="@style/TextViewPrimary"
                android:text="Best Seller"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pager_photo_banner" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                android:paddingBottom="50dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_best_seller"
                app:layout_constraintVertical_bias="0.0"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/card_best_seller_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>